<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1228" measuredH="726" mockupW="1131" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes%0AInicio%0AUsuarios%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0ANotas%20de%20Entrega%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="216" w="816" h="489" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1002" y="662" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="663" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="942" y="662" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SearchBox" x="942" y="270" w="135" h="-1" measuredW="120" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="295" y="305" w="780" h="343" measuredW="539" measuredH="168" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Tel%E9fono%2C%20Email%2C%20Fecha%2C%20Acciones%0A0001%2C%20Hospital%20%231%2C%20example@email.com%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0A0002%2C%20Hospital%20%232%2Cexample@email.com%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0A0003%2C%20Hospital%20%233%2C%20example@email.com%2C02/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0A0004%2C%20Hospital%20%234%2C%20example@email.com%2C02/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0A0005%2C%20Hospital%20%2315%2C%20example@email.com%2C02/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%20%28Editar%29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="971" y="231" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1119" y="308" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20y%20editar%20son%20privilegios%20del%20administrador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>