<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1029" measuredH="696" mockupW="936" mockupH="696">
  <controls>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::List" x="114" y="50" w="771" h="105" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20-%20%09%0900001%0AFecha%3A%20-%20%09%0901/01/2015%0ADestinatario%20%20-%09%09Hospital%20%231%0ATotal%20-%20%09%09%091256.23%24</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="35" w="810" h="331" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VSplitter" x="93" y="374" w="811" h="-1" measuredW="100" measuredH="12" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="386" w="810" h="310" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="114" y="401" w="771" h="93" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20-%20%09%0900002%0AFecha%3A%20-%20%09%0901/01/2015%0ADestinatario%20%20-%09%09Hospital%20%231%0ATotal%20-%20%09%09%091256.23%24</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="184" w="109" h="134" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esto%20es%20un%20reporte%20sencillo%20en%20pdf%2C%20es%20solo%20en%20caso%20de%20una%20impresi%F3n%20informal</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DataGrid" x="114" y="509" w="771" h="182" measuredW="308" measuredH="168" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%5E%2C%20Descripci%F3n%20%5Ev%2C%20Cantidad%2C%20Precio%0A0001%2C%20Celonova%2C%201%2C%20%201248.65%24%0A0002%2C%20Celonova%2C%201%2C%201248.65%24%0A00014%2C%20Celonova%2C%2020%2C%201248.65%24%0A00078%2C%20Celonova%2C%2015%2C%201248.65%24%0A00098%2C%20Celonova%2C%202%2C%201248.65%24</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::DataGrid" x="114" y="169" w="771" h="182" measuredW="308" measuredH="168" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%5E%2C%20Descripci%F3n%20%5Ev%2C%20Cantidad%2C%20Precio%0A0001%2C%20Celonova%2C%201%2C%20%201248.65%24%0A0002%2C%20Celonova%2C%201%2C%201248.65%24%0A00014%2C%20Celonova%2C%2020%2C%201248.65%24%0A00078%2C%20Celonova%2C%2015%2C%201248.65%24%0A00098%2C%20Celonova%2C%202%2C%201248.65%24</text>
      </controlProperties>
    </control>
  </controls>
</mockup>