<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="726" mockupW="1011" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes%0AInicio%0AUsuarios%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0ANotas%20de%20Entrega%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="162" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Clientes%2C%20Detalles</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1002" y="662" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="663" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="942" y="662" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="230" w="814" h="289" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="304" y="262" w="771" h="238" measuredW="100" measuredH="152" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20-%20%09%09Cliente%20%231%0ATel%E9fono%20-%20%09%09+5845125465%0AFax%20-%20%09%09%09+5845845845%0AE-mail%20-%20%09%09juan@hospitales.com%0APa%EDs%09%09%09Panam%E1%0ACiudad%09%09%09Ciudad%20de%20Panam%E1%0ADireacci%F3n%09%09Calle%2050%20con%20cruce%20de%20calle%2040%20Edif%20El%20edificio%20Oficina%20La%20oficina</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="192" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>