<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="726" mockupW="1011" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedores%0AInicio%0AUsuarios%0AInventario%0AProductos%0AAlmacenes%0AClientes%0ANotas%20de%20Entrega%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="216" w="816" h="489" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Proveedores</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Proveedores</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1002" y="662" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="663" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="942" y="662" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SearchBox" x="942" y="270" w="135" h="-1" measuredW="120" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="295" y="305" w="780" h="343" measuredW="217" measuredH="168" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Acciones%0AMedtronic%2C%20%28Eliminar%29%20%28Editar%29%0ABastos%20Viegas%2C%20%28Eliminar%29%20%28Editar%29%0ACelonova%2C%20%28Eliminar%29%20%28Editar%29%0AOtro%2C%20%28Eliminar%29%20%28Editar%29%0AOtro%202%2C%20%28Eliminar%29%20%28Editar%29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="955" y="231" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="198" w="470" h="192" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="736" y="348" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="825" y="349" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="451" y="206" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="471" y="244" w="-1" h="-1" measuredW="311" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFRealmente%20Desea%20eliminar%20el%20Proveedor%20Medtronic%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>