<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="601" mockupW="1011" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenes%20de%20Compra%0AUsuarios%0AInicio%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0AClientes%0ANotas%20de%20Entrega%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Ordenes%20de%20Compra%2C%20Detalles</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="199" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="230" w="814" h="357" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20compra</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::List" x="304" y="262" w="771" h="58" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20-%20%09%0900001%0AProveedor%20-%09%09Medtronic</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="640" y="541" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="336" w="771" h="182" measuredW="541" measuredH="168" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%5E%2C%20Descripci%F3n%20%5Ev%2C%20Serial/Lote%2C%20Cantidad%2C%20Fecha%20de%20Vencimiento%2C%20Almac%E9n%0A0001%2C%20Celonova%2C%201234567894%2C%201%2C%2001/01/2015%2C%20Oficina%201A%0A0002%2C%20Celonova%2C%201234567894%2C%201%2C%2001/01/2015%2C%20Deposito1%0A00014%2C%20Celonova%2C%201234567894%2C%2020%2C%2001/01/2015%2C%20Almacen%202%0A00078%2C%20Celonova%2C%201234567894%2C%2015%2C%2001/01/2015%2C%20Oficina%201A%0A00098%2C%20Celonova%2C%201234567894%2C%202%2C%2001/01/2015%2C%20Oficina%201A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>