<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="792" mockupW="1011" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="792" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios%0AInicio%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0AClientes%0ANotas%20de%20Entrega%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="46" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="234" w="749" h="242" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::DataGrid" x="291" y="285" w="723" h="141" measuredW="629" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <text>Usuario%20%5E%2C%20Nombre%20%5Ev%2C%20Apellido%2C%20E-mail%20v%2C%20%20Rol%20v%2C%20Acci%F3n%0Ajongon%2C%20Jonathan%2C%20Gonz%E1lez%2C%20jon.gon1@gmail.com%2C%20Administrador%2C%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0Aliliana%2C%20Liliana%2C%20Rol%F3n%2C%20lili@gmail.com%2C%20Regular%2C%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0Amagali2013%2C%20Magali%2C%20Michelena%2C%20aidmagy@gmail.com%2C%20Regular%2C%28Detalles%29%20%28Eliminar%29%20%28Editar%29%0Anatalia%2C%20Natalia%2C%20Saenz%2C%20natalia@gmail.com%2C%20Regular%20%2C%28Detalles%29%20%28Eliminar%29%20%28Editar%29</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="938" y="442" w="76" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="803" y="443" w="67" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="878" y="442" w="56" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="198" w="470" h="192" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="736" y="348" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="825" y="349" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="451" y="206" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="471" y="244" w="-1" h="-1" measuredW="351" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFRealmente%20Desea%20eliminar%20el%20Usuario%20Jonathan%20Gonz%E1lez%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>