<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="847" mockupW="1011" mockupH="847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="847" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas%20de%20Entrega%0AInicio%0AUsuarios%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0AClientes%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Notas%20de%20entrega%2C%20Crear</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="825" y="330" w="109" h="140" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importante%3A%20se%20va%20a%20validar%20que%20la%20cantidad%20en%20el%20caso%20del%20lote%20no%20sea%20mayor%20a%20lo%20disponible</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="231" w="814" h="531" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="331" y="320" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20del%20producto</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="318" w="220" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="379" y="358" w="72" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="357" w="220" h="-1" measuredW="64" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celonova</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="633" w="572" h="70" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="693" y="656" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Nota%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="199" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="518" y="656" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20otro%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="415" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20es%20por%20lote%20el%20campo%20de%20cantidad%20se%20habilita</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="384" y="476" w="72" h="-1" measuredW="54" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="474" w="220" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="415" y="392" w="43" h="-1" measuredW="34" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serial</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="390" w="220" h="-1" measuredW="109" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234567899874</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="459" y="428" w="-1" h="-1" measuredW="70" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Unitario%0A%28%20%29%20Lote</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="944" y="428" w="109" h="146" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unicamente%20se%20podr%E1n%20colocar%20productos%20ingresados%20anteriormente%20por%20el%20m%F3dulo%20de%20productos</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="389" y="656" w="108" h="24" measuredW="77" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="409" y="282" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="280" w="220" h="-1" measuredW="75" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hospital%20%231</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="246" w="109" h="146" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unicamente%20se%20podr%E1n%20colocar%20Clientes%20ingresados%20previamentes%2C%20si%20no%20dar%E1%20error%2C%20Se%20autocompletar%E1%20ese%20campo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>