<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1039" measuredH="553" mockupW="952" mockupH="519">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="87" y="34" w="220" h="89" measuredW="187" measuredH="84" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="611" y="60" w="-1" h="-1" measuredW="226" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::List" x="87" y="322" w="235" h="26" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor%20-%20%09%09Medtronic</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="87" y="371" w="771" h="182" measuredW="537" measuredH="168" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%5E%2C%20Descripci%F3n%20%5Ev%2C%20Serial/Lote%2C%20Cantidad%2C%20Fecha%20de%20Vencimiento%2C%20Almac%E9n%0A0001%2C%20Celonova%2C%201234567894%2C%201%2C%2001/01/2015%2C%20Oficina%201A%0A0002%2C%20Celonova%2C%201234567894%2C%201%2C%2001/01/2015%2C%20Oficina%201A%0A00014%2C%20Celonova%2C%201234567894%2C%2020%2C%2001/01/2015%2C%20Oficina%201A%0A00078%2C%20Celonova%2C%201234567894%2C%2015%2C%2001/01/2015%2C%20Oficina%201A%0A00098%2C%20Celonova%2C%201234567894%2C%202%2C%2001/01/2015%2C%20Oficina%201A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="611" y="123" w="116" h="-1" measuredW="108" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A%2001/01/2015</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%2000001</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="144" w="300" h="153" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship%20to%3A%09%0D%0AMEDSOLUTIONS%20CORPORATION%09%0D%0ACalle%20Ricardo%20Arias%2C%20Area%20Bancaria%09%0D%0ATorre%20Advanced%20099%2C%20Piso%206%2C%20Ofic%206-A%09%0D%0ACiudad%20de%20Panama%2C%20Rep.%20De%20Panama%09%0D%0A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="930" y="67" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20Pdf%20se%20generar%E1%20como%20tanto%20reportes%20hayan%20sido%20solicitados</text>
      </controlProperties>
    </control>
  </controls>
</mockup>