<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1222" measuredH="678" mockupW="1125" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenes%20de%20Compra%0AInicio%0AUsuarios%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0AClientes%0ANotas%20de%20Entrega%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="231" w="816" h="325" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenes%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="311" w="780" h="202" measuredW="360" measuredH="168" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Proveedor%2C%20Fecha%2C%20Acci%F3n%0A0001%2C%20Empresa%20%231%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%0A0002%2C%20Empresa%20%232%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%0A0003%2C%20Empresa%20%233%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%0A0004%2C%20Empresa%20%234%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29%0A0005%2C%20Empresa%20%2315%2C%2002/01/2015%2C%20%28Detalles%29%20%28Eliminar%29</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Ordenes%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="255" w="107" h="-1" measuredW="120" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="1003" y="521" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="868" y="522" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="943" y="521" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="928" y="199" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1113" y="283" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20administrador%20le%20saldr%E1%20un%20bot%F3n%20de%20eliminar%20en%20cada%20orden</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SearchBox" x="418" y="255" w="107" h="-1" measuredW="120" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SearchBox" x="633" y="246" w="107" h="-1" measuredW="120" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SearchBox" x="633" y="281" w="107" h="-1" measuredW="120" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="943" y="246" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Resumido</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="944" y="281" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Detallado</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Calendar" x="740" y="291" w="98" h="83" measuredW="96" measuredH="96" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>