<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1108" measuredH="792" mockupW="1011" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="0" w="1011" h="792" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedsolutionsApp%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="192" w="150" h="326" measuredW="150" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios%0AInicio%0AInventario%0AProductos%0AAlmacenes%0AProveedores%0AClientes%0ANotas%20de%20Entrega%0AOrdenes%20de%20Compra%0ACotizaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="85" w="981" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medsolutions%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="131" y="110" w="63" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="125" w="159" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="915" y="144" w="19" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="944" y="140" w="100" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="955" y="139" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="278" y="192" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Usuarios%2C%20Crear</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="231" w="814" h="468" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="392" y="274" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="271" w="220" h="-1" measuredW="50" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jongon</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="368" y="311" w="72" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="310" w="220" h="-1" measuredW="53" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*******</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="310" y="352" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="349" w="220" h="-1" measuredW="47" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="388" y="391" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="388" w="220" h="-1" measuredW="106" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jonathan%09</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="388" y="427" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="424" w="220" h="-1" measuredW="67" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gonz%E1lez</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="394" y="469" w="40" h="-1" measuredW="37" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="466" w="220" h="-1" measuredW="124" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jon.gon@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="612" w="501" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="452" y="511" w="217" h="-1" measuredW="112" measuredH="45" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador%0ARegular</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="409" y="513" w="40" h="-1" measuredW="19" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="376" y="639" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="199" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>