<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1039" measuredH="418" mockupW="952" mockupH="384">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="87" y="34" w="220" h="89" measuredW="187" measuredH="84" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="611" y="60" w="-1" h="-1" measuredW="137" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="611" y="123" w="116" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A%2001/01/2015</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%2000001</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="930" y="67" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20Pdf%20se%20generar%E1%20como%20tanto%20reportes%20hayan%20sido%20solicitados</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="123" w="293" h="146" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entregar%20a%3A%09%0APersona%20XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DataGrid" x="87" y="205" w="771" h="182" measuredW="308" measuredH="168" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%5E%2C%20Descripci%F3n%20%5Ev%2C%20Cantidad%2C%20Precio%0A0001%2C%20Celonova%2C%201%2C%20%201248.65%24%0A0002%2C%20Celonova%2C%201%2C%201248.65%24%0A00014%2C%20Celonova%2C%2020%2C%201248.65%24%0A00078%2C%20Celonova%2C%2015%2C%201248.65%24%0A00098%2C%20Celonova%2C%202%2C%201248.65%24</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="603" y="394" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%09%0910000%24</text>
      </controlProperties>
    </control>
  </controls>
</mockup>